.divider {
  width: 90%;
  margin: 0 auto;
  padding: 0;
  position: relative;

  .line {
    border: 1px solid #E5E5E5
  }

  .diamond {
    width: 0.8em;
    height: 0.8em;
    display: block;
    border: 1px solid lightgrey;
    background: white;
    transform: rotate(45deg);
    position: absolute;
    left: calc(50% - 1.14em);
    top: calc(-0.32em)
  }
}
